{
  "theme_color": "#cab888",
  "background_color": "#ffffff",
  "name": "Teyran Beauty Clinic",
  "short_name": "Teyran",
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "fa-IR",
  "scope": "https://teyran.app",
  "start_url": "/",
  "description": "Teyran Beauty Clinic",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/assets/splash_screens/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/assets/splash_screens/icon512_rounded.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/assets/splash_screens/icon512_rounded.png",
      "type": "image/png"
    }
  ]
}
